REACT_APP_FIREBASE_APIKEY=AIzaSyC_rwFWPLMfs9zkGdXHyzgOPimMJsM_9Mw
REACT_APP_FIREBASE_AUTHDOMAIN=foursome4-b925c.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=foursome4-b925c
REACT_APP_FIREBASE_STORAGEBUCKET=foursome4-b925c.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=395223353084
REACT_APP_FIREBASE_APPID=1:395223353084:web:75b91d996d8a9a94fdb979
REACT_APP_API_KEY=AIzaSyAKKy0iHlEZMQavlxNM5i-tkIYp4q7X_Y0